@import "../common/style/var.less";
@import "../common/style/mixins.less";

.air-cell {
  position: relative;
  display: flex;
  padding: 12px 15px;
  background: #fff;
  align-items: center;
  line-height: 1.5;
  font-size: @size-font-base;
  overflow: hidden;
  color: @font-title-color;

  &::after {
    .hairline();
    border-bottom-width: 1px;
    left: 15px;
    right: 0;
  }

  &-space{
    margin-top: 6px;
    &::after {
      .hairline();
      border-top-width: 1px;
    }
  }

  &-icon{
    margin-right: 5px;
    &:empty{
      display: none
    }
  }

  &-bd{
    flex: 1;
  }

  &-text{
    line-height: 24px;
    font-size: @size-font-base;
  }

  &-desc{
    line-height: 1.2;
    font-size: @size-font-small;
    color: @font-secondary-color ;
  }

  &-ft{
    position: relative;
    text-align: right;
    color: @font-article-color;
  }

  &-access &-ft{
    padding-right: 13px;
    &::after{
      content: " ";
      display: inline-block;
      width: 6px;
      height: 6px;
      position: absolute;
      top: 50%;
      right: 2px;
      border-width: 2px 2px 0 0;
      border-color: @font-secondary-color;
      border-style: solid;
      transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    }
  }
}