@primary-color            : #f23118;
@disable-color            : #ccc;

@font-title-color         : #333;
@font-article-color       : #666;
@font-secondary-color     : #999;
@font-light-color         : @primary-color;
@font-disable-color       : @disable-color;

@bg-main-color            : #f2f2f2;
@bg-text-color            : #fff;

@border-shallow-color     : #ececec;
@border-deep-color        : #ccc;

@btn-primary-color        : @primary-color;
@btn-disable-color        : @disable-color;
@btn-text-color           : #fff;

@btn-size-large           : 48px;
@btn-size                 : 44px;
@btn-size-small           : 40px;

@animation-time           : .3s;
@transition-time          : .2s;

@zindex-fix               : 9999;
